# hospital

./: .gitignore  Untitled Diagram.drawio  hospital.log.2019-07-30.01423760873284500.tmp  hospital.log.2019-08-01.01595895273218545.tmp  hospital.log.2019-08-02.041243636079555.tmp  hospital.log.2019-08-03.0129332081416888.tmp  pom.xml
Download/: 设备导入模板.xlsx
eq/: b84592a6-de2b-4b29-8020-a2e9c71f4022.xlsx
src/main/java/com/litbo/hospital/: HospitalApplication.java  ItextTest2.java  ItextTest3.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/litbo/hospital/benefical/bean/: Account.java
src/main/java/com/litbo/hospital/benefical/controller/: Account.java
src/main/java/com/litbo/hospital/benefical/dao/: Account.java
src/main/java/com/litbo/hospital/benefical/service/: Account.java
src/main/java/com/litbo/hospital/beneficial/: MathUtils.java
src/main/java/com/litbo/hospital/beneficial/bean/: Account.java  BAccountBean.java  BQjlcBean.java  BSbcwBean.java  BSbfsgxBean.java  BSyscsBean.java
src/main/java/com/litbo/hospital/beneficial/beneficalutils/: UpdateLastNum.java
src/main/java/com/litbo/hospital/beneficial/controller/: Account.java  BAccountController.java  CbxySzController.java  CountIncomeController.java  GxcbController.java  GxsrController.java  SbcwController.java  SelectController.java  SyscsController.java
src/main/java/com/litbo/hospital/beneficial/dao/: Account.java  BAccountDao.java  CbxySzDao.java  CountIncomeDAO.java  GxcbDao.java  GxsrDao.java  SbcwDao.java  SyscsDao.java
src/main/java/com/litbo/hospital/beneficial/service/: Account.java  BAccountService.java  CbxySzService.java  CountIncomeService.java  GxcbService.java  GxsrService.java  SbcwService.java  SyscsService.java
src/main/java/com/litbo/hospital/beneficial/vo/: CbMhVo.java  CbysVo.java  CountIncomeVO.java  InsertSbcwVo.java  JjcbVo.java  KmVo.java  ShowSbcwVo.java  SrVo.java  TreeVo.java  UpdateKmVo.java  XyFxVo.java  XyPjVo.java  ZjcbVo.java  (+1 more)
src/main/java/com/litbo/hospital/common/: JasperConfig.java
src/main/java/com/litbo/hospital/config/: MybatisConfigOne.java  MybatisConfigTwo.java  PageController.java  ShiroConfig.java  StartListener.java  Test.java
src/main/java/com/litbo/hospital/controller/: PageController.java  TestController.java  UserController.java
src/main/java/com/litbo/hospital/result/: CodeMsg.java  R.java  Result.java
src/main/resources/: application.properties  logback-spring.xml  readme.md
src/main/resources/globel/: show.html
src/main/resources/jasperreport/: rpt_xiaoyipingjia.jrxml  test.jrxml  tongji.jrxml
src/main/resources/static/: download.html  reportPreviewTemp.html  uploadimg.html
src/main/resources/static/Tree/: layui.css  purchase-check.html
src/main/resources/static/Tree/lay/modules/: jquery.js  layedit.js  table.js
src/main/resources/static/admin/: changeList.txt
src/main/resources/static/admin/backup/: login.html  repair.html  shiro.html  show_messages.html  system.html  table.html  table1.html  test.html  wait.html
src/main/resources/static/admin/index/: 1.html  2.html  3.html  404.html  announcement.html  index.html  index1.html  index2.html  index3.html  index4.html  index5.html  index6.html  index7.html  login.html  login1.html  repair.html  shiro.html  show_messages.html  system.html  table.html  table1.html  test.html  test11.html  wait.html  welcome.html
src/main/resources/static/admin/index/admin/: csz-view.html
src/main/resources/static/admin/index/beneft/: 效益分析模块
src/main/resources/static/admin/index/dataCollection/: dataIndex.html  lxpd-table.html  monitor.html  monitor1.html  softwareInterface.html
src/main/resources/static/admin/index/examine/: accessories-purchase.html  examine-apply.html  examine-purchase.html  examine-suspicious.html  repair-examine.html  repair_confirm.html
src/main/resources/static/admin/index/global/: addData.html  addRoom.html  data.html  info.html  page.html  show.html
src/main/resources/static/admin/index/home/: announcement.html  my_task.html  public_info.html  remind.html
src/main/resources/static/admin/index/life/: deal.html  page1.html
src/main/resources/static/admin/index/safe/: 安全管理
src/main/resources/static/admin/index/sample/: begin_record.html  equip_network.html
src/main/resources/static/admin/index/system/: a.html  b.html  test2.html
src/main/resources/static/doc/: CSS说明.md  WELCOME.HTML数据格式.md  main_list列表说明.md  nav_list 列表说明.md  表格（TABLE）数据格式.md
src/main/resources/static/doc/New/: README.md
src/main/resources/static/doc/New/基础文档/: README.md  内容传输与提交.md  函数集合.md  本地存储.md  样式与规范.md  辅助工具.md  通用变量.md  通用样式.md  页面传值.md
src/main/resources/static/doc/New/渲染文档/: README.md  主副导航渲染说明文档.md  按钮功能渲染.md  表单渲染.md  表格渲染.md  通用数据选择页渲染.md  顶部导航页面渲染说明文档.md  预设方法.md
src/main/resources/static/doc/New/综合用法说明文档/: 数据选择.md
src/main/resources/static/doc/OLD/: WELCOME.HTML数据格式.md
src/main/resources/static/doc/OLD/基础函数文档/: Basic.js函数文档.md  内容传输与提交.md
src/main/resources/static/doc/OLD/已废弃文档/: 首页(home)页面数据文档.md
src/main/resources/static/doc/已废弃文档/: 表格（TABLE）公共属性.md
src/main/resources/static/doc/页面渲染文档/使用文档/: 内容传输与提交.md  表格-表单综合应用渲染使用文档.md  表格应用渲染说明文档.md
src/main/resources/static/list/: demo.css  index.html  list.json
src/main/resources/static/static/admin/css/: admin.css  admin.css.map  all.min.css  home.css  login.css  login1.css  login_old.css
src/main/resources/static/static/admin/js/: basic.js  formNormal.js  home.js  jquery-1.11.3.min.js  jquery.ztree.all.js  list.js  list1.js  main.js  nav.js  nav_all.js  nav_shiro.js  old_nav.js  renderMod.js  tableNormal.js  ztree-liulinwj_5.js
src/main/resources/static/static/admin/less/: admin.css  admin.css.map  main.less  var.less  welcome.less
src/main/resources/templates/: uploadimg.html  科室模板.xlsx  计量设备导入模板.xlsx
src/test/java/com/litbo/hospital/: HospitalApplicationTests.java
templates/: bm.xls  特种设备信息模板.xlsx  用户模板.xlsx  科室模板.xlsx  设备导入模板.xlsx  部门模板.xlsx
tmp/: 67c23d11-75a6-4d83-8526-4372d5924fc3.docx  e6de6562-734b-446d-a495-d60f12fbda67.docx
wjxz/: c8967de5-ebba-452c-8fb9-a97e79b3d9fd.txt
(+2212 files in other folders)
