//主布局
html{
  font-size: 70%;
}

.main-layout {
    overflow: hidden;
    width: 100%;
    height: 100%;
    &.hide-side{
       .main-layout-side{
           left: -@BarWindth;
       } 
       .main-layout-container{
           left: 0;
       }
    }
}
//左侧布局
.main-layout-side {
    width: @BarWindth;
    height: 100%;
    background: @sideColor;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
    z-index: 1;
    .transition(left .3s);
    .m-logo {
        width: 100%;
        height: 60px;
      background:#00b5f9;
        //background: #00b5f9 url(../images/footerlogo.png) center center no-repeat;
    }
  .m-logo img{
    width:100%;
    height:100%;
    padding: 5px;
    box-sizing: border-box;
  }
    .layui-nav{
        background: @sideColor;
        .iconfont{
            padding-right: 10px;
            font-size: @FontBig;
            color: #fff;
            position: relative;
            top: 2px;
        }
    }
    .layui-nav-itemed>a{
        background: #4E5465;
    }
    .layui-nav-item a i{
      margin-right: 10px;
      font-size: 1.4rem;
      width: 20px;
    }
    .layui-nav-tree .layui-nav-child a {
        height: @40px;
        line-height: @40px;
        color: #fff;
        &:hover{
            color: #00b5f9;
        }
        .l-line {
            width: 12px;
            display: inline-block;
            line-height: @40px;
            height: @40px;
            float: left;
            font-size:20px;
            margin-right: 10px;
            margin-left: 30px;
            background: url("../images/l-line.png") left center no-repeat;
        }
    }
    .layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-this{
        background-color: @sideColor;
    }
    .layui-nav-tree .layui-nav-child .layui-this>a{
      background-color:#4E5465;
            //background-color: #56595a;
            //color: @blue;
    }
    .layui-nav-tree .layui-this>a{
        background-color: rgba(0, 181, 249, 0.8);
        color: #fff;
        .iconfont{color: #fff;}
    }
    .layui-nav-tree .layui-nav-bar{
        background-color: rgba(0,181,245,0.8);
    }
    .layui-nav-tree{
        width:100%!important;
    }
}
.layui-nav-item>a,.layui-nav-item iconfont{
  font-size:@FontBig;
}
.layui-nav-child a{
  font-size:@FontMedium;
}
.layui-nav-tree .layui-nav-item a{height:55px;color: #fff;line-height:55px;}
.layui-nav-tree .layui-nav-item{line-height: 55px;}
.menu-btn{position: relative;}
.menu-btn i{font-size: 1.6rem !important;color: #8f94a1;margin-top: 20px;}
.menu-btn a{width: 100%;height: 100%;display: block;padding:0!important;}
.menu-btn1 span{font-size: 1.8rem !important;}
.menu-tit {
    position: absolute;
    margin: 0;
    bottom: 3px;
    line-height: normal;
    font-size: @FontSmall;
    text-align: center;
    width: 100%;
    color: #9e9e9e;
}
.menus{border-left: 1px dotted #ccc;overflow: hidden;float:left;}
//右侧内容
.main-layout-container{
    position: absolute;
    left: @BarWindth;
    right: 0;
    top: 0;
    bottom: 0;
    background: #f5f5f5;
    .transition(left .3s);
}
//头部
.main-layout-header{
    @num: 60px;
    height: @num;
    border-bottom: 1px solid #f0f0f0;
    background: #fff;
    a {
        text-decoration: none;
    }
    .menu-btn {
        float: left;
        width: 70px;
        height: @num;
        line-height: 60px;
        text-align: center;
        .iconfont {
            font-size: 20px;
            color: #8f94a1;
        }
    }
  .menu-btn1{line-height:@num;}
    .layui-nav{
        float: right;
        padding: 0;
        background: transparent;
        li{
                //border-left: 1px solid #f2f3f5;
        }
        .layui-nav-item > a:hover{
            color: #999;
        }
        &>.layui-this a{
            color: #00b5f9;
        }
        .layui-nav-bar{
            //display: none;
          height: 2px;
          background-color: #177fea;
        }
        .layui-this:after{
            height: 0;
        }
        .layui-nav-child dd.layui-this a{
            color: #333;
        }
        .layui-nav-child dd.layui-this{
            color: #333;
            background: rgb(242,242,242);
        }
    }
}
.main-layout-body{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 61px;
    overflow: hidden;
}
.items1{
    line-height:60px!important;
}
.items1 a{
    color:#000!important;
}
.items1 i{
  font-size: @FontBig;
}
//tab
.main-layout-tab{
    margin-top: 0;
    .layui-tab-title{
        border-bottom: 1px solid #f0f0f0;
        z-index: 98;
        background: #fff;
    }    
    &.layui-tab-brief>.layui-tab-title .layui-this{
        color: #00b5f9;
    }
    &.layui-tab-brief>.layui-tab-more li.layui-this:after, &.layui-tab-brief>.layui-tab-title .layui-this:after {
        border: none;
        border-radius: 0;
        border-bottom: 3px solid #00b5f9;
    }
    //去掉后台主页tab的关闭按钮
    .welcome{
        .layui-tab-close{
            display: none;
        }
    }
    .layui-tab-content{
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        top: 41px;
        padding: 0;
        z-index: 97;
        background: #f5f5f5;
        box-sizing: border-box;
        .layui-tab-item{
            width: 100%;
            height: 100%;
            background: #fff;
        }
    }
}
.layui-tab-title li{font-size:@FontMedium;padding:0 10px;}

//页面主容器
.wrap-container {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    .box-sizing(border-box);
}
.iframe{
    border:0;
}
.main-mask{
    display: none;
    position: fixed;
    z-index: 99;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,0.3);
}


//style
.cts2{
  position: absolute;
  top: 41px;
  right:3px;
  background:#fff;
  border:1px solid #c2c2c2;
  border-radius:10px;
  z-index:102;
  display: none;
  min-width:70px;
  min-height:50px;
}
.cts2:before{
  content:'';
  width:0;
  height:0;
  border-width:0 0 15px 25px;
  border-style:solid;
  border-color:transparent transparent #fff;
  position:absolute;
  top:-15px;
  right:15px;
  z-index:102;
}
.cts2:after{
  content:'';
  width:0;
  height:0;
  border-width:0 0 16px 27px;
  border-style:solid;
  border-color:transparent transparent #ccc;
  position:absolute;
  top:-17px;
  right:14px;
  z-index:101;
}
.cts2 li{
  width:90px;
  line-height:50px;
  text-align: center;
  border-right:1px dotted #ccc;
  float:left;
  position: relative;
}
.cts2 li:hover .min_tools{
  display:block;
}
.cts2 li a{
  width:100%;
  height:100%;
  display: block;
}
.cts2 li a i{
  font-size:2.3rem;
  color:#777;
}
.cts2 li a span{
  font-size:2rem;
}
.min_tools{
  overflow: hidden;
  display: none;
  position: absolute;
  border: 1px dotted #ccc;
  background: #fff;
  border-radius: 5px;
  z-index: 9;
}
.min_tools li{
  height:40px;
  line-height:40px;
  border-top:1px solid #ccc;
}
.tools_title{
  font-size: 1.2rem!important;
  margin: -20px 0 0;
  line-height: 30px;
}
.tools_more{
  position: absolute;
  right: 3px;
  top: 4px;
  z-index: 10;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border: 1px solid #e2e2e2;
  border-radius: 2px;
  background-color: #fff;
  text-align: center;
  cursor:pointer;
}
.tools_more i{
  font-size:1.2rem;
  line-height:30px;
}
.tools:hover .cts2{
  display: block;
}
.jlsj{
  width:150px;
  position: fixed;
  bottom:10px;
  text-align: center;
  right:20px;
  z-index:99999;
}
.jlsj img{
  width:100%;
  height:100%;
}
.jlsj p{
  font-size:1.1rem;
  margin:10px 0;
}
.jlsj b{
  font-size:1.3rem;
  margin:10px 0;
}
.user_head{
  width:40px;
  height:40px;
  border:1px solid #ccc;
  border-radius:50%;
}
.info{text-align: center;width:100%;height:60px;float:right;}
.info i{
  font-size:2rem;
  text-align: center;
  line-height:60px;
  color:#8f94a1;
}
.info1:hover .conts{
  display:block;
}
.map_site{
  color: #fff;
  padding: 10px 5px;
  border-bottom: 1px dotted #fff;
  font-size: 1.35rem;
}
.map_prev{
  color: #0a226f;
}
.names{
  float:right;
  text-align: center;
}
.h_name{
  float: left;
  width: 100%;
  height: 30px;
  font-size: 1.6rem;
  line-height: 40px;
}
.h_room{
  float: left;
  width: 100%;
  font-size: 1.2rem;
  height: 30px;
  line-height: 30px;
}
.items1 .layui-nav-more{
  border-color: #000 transparent transparent!important;
}
.items1 .layui-nav-mored{
  border-color: transparent transparent #000!important;
}
#sbars{
  font-size:1.8rem!important;
}

#h_tips {
  position: fixed;
  left: 40%;
  top: 50%;
  background: rgba(0, 0, 0, 0.75);
  color: #fff;
  min-width: 150px;
  padding: 10px;
  border-radius: 10px;
  display:none;
}

.tip_title {
  width: 60px;
}

.tip_conts {
  width: auto;
}

.addBtn{
  margin-bottom:5px;
}

.sign{
  color:red;
  margin-left:5px;
}
.layui-field-title{
  margin-top: 20px;
}

.layui-tab-content{
  padding:0!important;
}

.subBtn{
  width: 180px;
  margin: 25px auto;
}
.subBtn>div{
  margin:0!important;
}

.input_area{
  min-height:38px;
  max-height:100px;
}

.layui-input-block button{
  margin: 7px 10px;
}

.mini_select input{
  width:60px;
  height:30px;
}

.layui-colla-content{
  overflow: hidden;
}

.layui-field-title{
  margin-top:20px;
}

.hidden{
  display: none;
}

.showBlock{
  display: block;
}

.showInline{
  display: inline;
}

.padRight .layui-table-tool-temp{
  padding-right: 0;
}

.layui-layer-shade{
  z-index: 666!important;
}
.layui-layer-page .hidden-xs{
  display: block!important;
}
/*a.layui-btn-fluid{
  margin-top:35px;
}
手机版查找数据按钮样式定位
*/
.layui-input-block img{
  max-height: 200px;
}
.layui-form-pane .layui-form-item[pane] .layui-form-label{
  line-height: 2.3;
}







@media (max-width: 768px) {
  .main-layout-side{
    position: fixed;
    left: -@BarWindth;
    overflow: auto;
    overflow-x: hidden;
    z-index: 100;
  }
  .main-layout-container{
    position: absolute;
    left:0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  .main-layout.hide-side {
    .main-layout-side{
      left: 0;
    }
    .main-mask{
      display: block;
    }
  }
  ::-webkit-scrollbar{width:2px;height:10px}
  .menus{
    width: 70%;
    overflow: scroll;
    float:left;
  }
  .menus_con{
    width:200%;
  }
  .conts{
    width: 100%;
    z-index: 106;
    background: #fff!important;
    margin-top: -10px;
    display: none;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }
  .info1{
    width:14%;
    overflow: hidden;
    float:left;
  }
  .conts{
    width: 100%;
    position: absolute;
    top: 70px;
    left: 0;
  }
  #hideBtn{
    width:15%;
  }
  .jlsj{
    width:100px;
    bottom:5px;
    right:5px;
  }
  .layui-table-page>div{
    overflow-x: auto;
    overflow-y: hidden;
    height: 36px!important;
  }
  .xs-100{
    width:100%!important;
  }
  .mar10-0{
    margin:10px 0!important;
  }
  .pad0-10{
    padding: 0 10px!important;
  }

  .layui-table-tool-temp{
    padding-right: 0!important;
  }

  /*.addBtn{
    margin-bottom:-25px;
  }*/

  #hideXs .layui-inline,#hideXs button{
    width: 95%;
    margin: 10px;
  }
}