
@BarWindth : 220px;

//@sideColor:#444c63;
@sideColor:#089ce2;
@40px:50px;//展开菜单单列高度
@FontBig:1.4rem;;//大号字体
@FontMedium:1.2rem;//中号字体
@FontSmall:1rem;//小号字体
//主蓝色
@blue:#00b5f9;
@btnNormalHover:@blue;