##\u6570\u636E\u5E93\u8FDE\u63A5
## \u6570\u636E\u6E901
#spring.datasource.one.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.one.url=jdbc:sqlserver://localhost:1433;DatabaseName=hospital;
#spring.datasource.one.username=sa
#spring.datasource.one.password=******
spring.datasource.one.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.url=jdbc:sqlserver://47.96.224.221:1433;DatabaseName=hospital;
spring.datasource.one.username=as
spring.datasource.one.password=*********

#
##### \u6570\u636E\u6E902
### \u8F6F\u4EF6\u63A5\u53E3\u5BFC\u5165\u6570\u636E\u7684\u6570\u636E\u6E90
#spring.datasource.two.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.two.username=as
#spring.datasource.two.password=cldera.comSQL
#spring.datasource.two.url=jdbc:sqlserver://47.96.224.221:1433;DatabaseName=hospital;spring.datasource.two.driverClassName=com.mysql.jdbc.Driver
##spring.datasource.two.password=123456
##spring.datasource.two.url=jdbc:mysql://localhost/sys?useCursorFetch=true&defaultFetchSize=1000
#spring.datasource.primary.url=jdbc:sqlserver://47.96.224.221:1433 = DatabaseName=hospital =
#spring.datasource.primary.username=as
#spring.datasource.primary.password=cldera.comSQL
#spring.datasource.primary.driver-class-name=com.micr osoft.sqlserver.jdbc.SQLServerDriver
#
#spring.datasource.secondary.url=jdbc:mysql://192.168.1.100/yhddb
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=jlsjadmin
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc

#  EPict001
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=8080

#\u62A5\u8868\u76F8\u5173
#spring.application.name=classpath:/jasperreport/rpt_xiaoyipingjia.jrxml


#\u5B57\u7B26\u7F16\u7801
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#mybatis\u914D\u7F6E\u4FE1\u606F
pagehelper.helper-dialect = sqlserver
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
server.servlet.context-path=/
#pagehelper.pageSizeZero=true


#\u65E5\u5FD7\u76F8\u5173\u914D\u7F6E
logging.path=/
logging.file=hospital.log
logging.level.com.litbo.hospital.*=info
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.file.max-size=10MB
logging.file.max-history=30
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true
#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=600MB

server.session-timeout=1800
#\u914D\u7F6E\u65F6\u95F4\u683C\u5F0F \u4EE5\u53CA\u65F6\u5DEE
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#MongoDB\u914D\u7F6E
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=test
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017



#
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=embedded


###################  log\u914D\u7F6E  ###################
logging.level.root = info

###################  \u722C\u866B\u914D\u7F6E  ###################
spider.retryTimes = 3
spider.sleepTime = 100
#\u722C\u53D6\u5165\u53E3
spider.starUrl = http://db.pharmcube.com/database/cfda
#spider.starUrl = http://db.pharmcube.com/database/cfda/detail/cfda_inlet_instrument_history_data/12437
#spider.starUrl = http://db.pharmcube.com/database/cfda/detail/cfda_cn_instrument/f3bb342fe3409a3bcb6eb81e092ac54e
#\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
spider.savePath = C:/Temps/cache/cfda.txt
#\u8BE6\u60C5\u63A5\u53E3\uFF0C\u52FF\u6539
spider.detailPath = http://db.pharmcube.com/database/cfda/detail/
#\u542F\u52A8\u7EBF\u7A0B\u6570
spider.threadNum = 3
spider.driver = phantomjs
#phantomjs\u8DEF\u5F84\uFF0Clinux\u4E0B\u8981\u5B89\u88C5phantomjs
spider.execPath = C:/Projects/Workspace/phantomjs_2.0.exe
spider.driverLoglevel = INFO
spider.driverLogFile = C:/weblogs/spiderAndReview/phantomjsdriver.log
spider.proxyType = off
spider.proxyHost = 120.37.52.38
spider.proxyPort = 8118

multipart.enabled=true
